body{
    background-color: #f5f5f5;
    margin: 0;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
}
.caja-grande{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}
header{
    margin-bottom: 5px;
    position: relative;
}
nav{
    margin-top: 5px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
ul{
    align-items: center;
    display: flex;
}
.yard-sale{
    width: 150px;
    margin-right: 30px;
}
.verde{
    color: #acd9b2;
}

li{
    list-style: none;
    margin-left: 15px;
}
a{
    font-weight: 500;
    font-size: 14px;
    color: #c7c7c7;
    text-decoration: none;
}
.diferente{
    border: 1px solid #acd9b2;
    color: #acd9b2;
    padding: 5px 15px;
    border-radius: 5px;
}
section{
    width: 98%;
    margin: 0 auto;
}
.cartas-grande{
    margin-top: 30px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 90%;
}
.cuadro{
    justify-content: space-between;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.imagen{
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
}
.imagen img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.parrafo{
    justify-content: space-between;
    display: flex;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 0 0 15px 15px;
    align-items: center;
}
.parrafo p{
    color: #000000;
    margin: 0;
    font-size: 14px;
}